Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 740-1229, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 31, chars 844-1353, hits: 0)
- Line (location: source ID 32, line 32, chars 927-1346, hits: 0)
- Statement (location: source ID 32, line 32, chars 927-1346, hits: 0)
- Statement (location: source ID 32, line 32, chars 934-1346, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1363-2226, hits: 0)
- Line (location: source ID 32, line 44, chars 1451-1499, hits: 0)
- Statement (location: source ID 32, line 44, chars 1451-1499, hits: 0)
- Statement (location: source ID 32, line 44, chars 1489-1499, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1447-1552, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1447-1552, hits: 0)
- Line (location: source ID 32, line 45, chars 1515-1541, hits: 0)
- Statement (location: source ID 32, line 45, chars 1515-1541, hits: 0)
- Line (location: source ID 32, line 48, chars 1562-1589, hits: 0)
- Statement (location: source ID 32, line 48, chars 1562-1589, hits: 0)
- Line (location: source ID 32, line 49, chars 1599-1624, hits: 0)
- Statement (location: source ID 32, line 49, chars 1599-1624, hits: 0)
- Line (location: source ID 32, line 51, chars 1635-1654, hits: 0)
- Statement (location: source ID 32, line 51, chars 1635-1654, hits: 0)
- Line (location: source ID 32, line 52, chars 1664-1755, hits: 0)
- Statement (location: source ID 32, line 52, chars 1664-1755, hits: 0)
- Statement (location: source ID 32, line 52, chars 1708-1755, hits: 0)
- Line (location: source ID 32, line 53, chars 1765-1802, hits: 0)
- Statement (location: source ID 32, line 53, chars 1765-1802, hits: 0)
- Statement (location: source ID 32, line 53, chars 1787-1802, hits: 0)
- Line (location: source ID 32, line 54, chars 1812-1830, hits: 0)
- Statement (location: source ID 32, line 54, chars 1812-1830, hits: 0)
- Line (location: source ID 32, line 56, chars 1841-2219, hits: 0)
- Statement (location: source ID 32, line 56, chars 1841-2219, hits: 0)
- Statement (location: source ID 32, line 56, chars 1848-2219, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 50, chars 1471-1879, hits: 0)
- Line (location: source ID 33, line 51, chars 1527-1573, hits: 0)
- Statement (location: source ID 33, line 51, chars 1527-1573, hits: 0)
- Statement (location: source ID 33, line 51, chars 1555-1573, hits: 0)
- Line (location: source ID 33, line 52, chars 1583-1795, hits: 0)
- Statement (location: source ID 33, line 52, chars 1583-1795, hits: 0)
- Line (location: source ID 33, line 60, chars 1761-1795, hits: 0)
- Statement (location: source ID 33, line 60, chars 1761-1795, hits: 0)
- Line (location: source ID 33, line 62, chars 1806-1872, hits: 0)
- Statement (location: source ID 33, line 62, chars 1806-1872, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 72, chars 2245-2497, hits: 0)
- Line (location: source ID 33, line 81, chars 2517-2536, hits: 0)
- Statement (location: source ID 33, line 81, chars 2517-2536, hits: 0)
- Line (location: source ID 33, line 82, chars 2550-2703, hits: 0)
- Statement (location: source ID 33, line 82, chars 2550-2703, hits: 0)
- Line (location: source ID 33, line 87, chars 2717-2735, hits: 0)
- Statement (location: source ID 33, line 87, chars 2717-2735, hits: 0)
- Function "createSubscription" (location: source ID 33, line 91, chars 2758-3195, hits: 0)
- Line (location: source ID 33, line 92, chars 2844-2908, hits: 0)
- Statement (location: source ID 33, line 92, chars 2844-2908, hits: 0)
- Line (location: source ID 33, line 93, chars 2918-2937, hits: 0)
- Statement (location: source ID 33, line 93, chars 2918-2937, hits: 0)
- Line (location: source ID 33, line 94, chars 2947-3019, hits: 0)
- Statement (location: source ID 33, line 94, chars 2947-3019, hits: 0)
- Statement (location: source ID 33, line 94, chars 2962-3019, hits: 0)
- Line (location: source ID 33, line 95, chars 3029-3047, hits: 0)
- Statement (location: source ID 33, line 95, chars 3029-3047, hits: 0)
- Line (location: source ID 33, line 97, chars 3058-3096, hits: 0)
- Statement (location: source ID 33, line 97, chars 3058-3096, hits: 0)
- Line (location: source ID 33, line 98, chars 3106-3165, hits: 0)
- Statement (location: source ID 33, line 98, chars 3106-3165, hits: 0)
- Line (location: source ID 33, line 99, chars 3175-3187, hits: 0)
- Statement (location: source ID 33, line 99, chars 3175-3187, hits: 0)
- Function "run" (location: source ID 33, line 103, chars 3201-3272, hits: 0)
- Line (location: source ID 33, line 105, chars 3236-3265, hits: 0)
- Statement (location: source ID 33, line 105, chars 3236-3265, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 113, chars 3365-3730, hits: 0)
- Line (location: source ID 33, line 114, chars 3430-3476, hits: 0)
- Statement (location: source ID 33, line 114, chars 3430-3476, hits: 0)
- Statement (location: source ID 33, line 114, chars 3458-3476, hits: 0)
- Line (location: source ID 33, line 115, chars 3486-3661, hits: 0)
- Statement (location: source ID 33, line 115, chars 3486-3661, hits: 0)
- Line (location: source ID 33, line 122, chars 3627-3661, hits: 0)
- Statement (location: source ID 33, line 122, chars 3627-3661, hits: 0)
- Line (location: source ID 33, line 124, chars 3672-3723, hits: 0)
- Statement (location: source ID 33, line 124, chars 3672-3723, hits: 0)
- Function "createSubscription" (location: source ID 33, line 141, chars 4210-4647, hits: 0)
- Line (location: source ID 33, line 142, chars 4296-4360, hits: 0)
- Statement (location: source ID 33, line 142, chars 4296-4360, hits: 0)
- Line (location: source ID 33, line 143, chars 4370-4389, hits: 0)
- Statement (location: source ID 33, line 143, chars 4370-4389, hits: 0)
- Line (location: source ID 33, line 144, chars 4399-4471, hits: 0)
- Statement (location: source ID 33, line 144, chars 4399-4471, hits: 0)
- Statement (location: source ID 33, line 144, chars 4414-4471, hits: 0)
- Line (location: source ID 33, line 145, chars 4481-4499, hits: 0)
- Statement (location: source ID 33, line 145, chars 4481-4499, hits: 0)
- Line (location: source ID 33, line 147, chars 4510-4548, hits: 0)
- Statement (location: source ID 33, line 147, chars 4510-4548, hits: 0)
- Line (location: source ID 33, line 148, chars 4558-4617, hits: 0)
- Statement (location: source ID 33, line 148, chars 4558-4617, hits: 0)
- Line (location: source ID 33, line 149, chars 4627-4639, hits: 0)
- Statement (location: source ID 33, line 149, chars 4627-4639, hits: 0)
- Function "run" (location: source ID 33, line 153, chars 4653-4814, hits: 0)
- Line (location: source ID 33, line 154, chars 4687-4767, hits: 0)
- Statement (location: source ID 33, line 154, chars 4687-4767, hits: 0)
- Statement (location: source ID 33, line 154, chars 4704-4767, hits: 0)
- Line (location: source ID 33, line 155, chars 4777-4807, hits: 0)
- Statement (location: source ID 33, line 155, chars 4777-4807, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 13, chars 427-771, hits: 0)
- Line (location: source ID 33, line 14, chars 502-548, hits: 0)
- Statement (location: source ID 33, line 14, chars 502-548, hits: 0)
- Statement (location: source ID 33, line 14, chars 530-548, hits: 0)
- Line (location: source ID 33, line 15, chars 558-712, hits: 0)
- Statement (location: source ID 33, line 15, chars 558-712, hits: 0)
- Line (location: source ID 33, line 22, chars 678-712, hits: 0)
- Statement (location: source ID 33, line 22, chars 678-712, hits: 0)
- Line (location: source ID 33, line 24, chars 723-764, hits: 0)
- Statement (location: source ID 33, line 24, chars 723-764, hits: 0)
- Statement (location: source ID 33, line 24, chars 730-764, hits: 0)
- Function "run" (location: source ID 33, line 39, chars 1220-1316, hits: 0)
- Line (location: source ID 33, line 41, chars 1271-1309, hits: 0)
- Statement (location: source ID 33, line 41, chars 1271-1309, hits: 0)
- Statement (location: source ID 33, line 41, chars 1278-1309, hits: 0)

Uncovered for src/Counter.sol:
- Function "setNumber" (location: source ID 34, line 7, chars 116-196, hits: 0)
- Line (location: source ID 34, line 8, chars 171-189, hits: 0)
- Statement (location: source ID 34, line 8, chars 171-189, hits: 0)
- Function "increment" (location: source ID 34, line 11, chars 202-255, hits: 0)
- Line (location: source ID 34, line 12, chars 240-248, hits: 0)
- Statement (location: source ID 34, line 12, chars 240-248, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 0, path: 0) (location: source ID 35, line 93, chars 3220-3420, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 93, chars 3220-3420, hits: 0)
- Line (location: source ID 35, line 94, chars 3252-3409, hits: 0)
- Statement (location: source ID 35, line 94, chars 3252-3409, hits: 0)
- Function "fulfillRandomWords" (location: source ID 35, line 115, chars 3818-4535, hits: 0)
- Line (location: source ID 35, line 122, chars 4008-4065, hits: 0)
- Statement (location: source ID 35, line 122, chars 4008-4065, hits: 0)
- Statement (location: source ID 35, line 122, chars 4032-4065, hits: 0)
- Line (location: source ID 35, line 123, chars 4075-4124, hits: 0)
- Statement (location: source ID 35, line 123, chars 4075-4124, hits: 0)
- Line (location: source ID 35, line 125, chars 4143-4166, hits: 0)
- Statement (location: source ID 35, line 125, chars 4143-4166, hits: 0)
- Line (location: source ID 35, line 126, chars 4176-4208, hits: 0)
- Statement (location: source ID 35, line 126, chars 4176-4208, hits: 0)
- Line (location: source ID 35, line 127, chars 4218-4254, hits: 0)
- Statement (location: source ID 35, line 127, chars 4218-4254, hits: 0)
- Line (location: source ID 35, line 128, chars 4264-4297, hits: 0)
- Statement (location: source ID 35, line 128, chars 4264-4297, hits: 0)
- Line (location: source ID 35, line 130, chars 4308-4333, hits: 0)
- Statement (location: source ID 35, line 130, chars 4308-4333, hits: 0)
- Line (location: source ID 35, line 133, chars 4386-4449, hits: 0)
- Statement (location: source ID 35, line 133, chars 4386-4449, hits: 0)
- Statement (location: source ID 35, line 133, chars 4404-4449, hits: 0)
- Line (location: source ID 35, line 134, chars 4462-4470, hits: 0)
- Statement (location: source ID 35, line 134, chars 4462-4470, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 35, line 134, chars 4459-4528, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 35, line 134, chars 4459-4528, hits: 0)
- Line (location: source ID 35, line 135, chars 4486-4517, hits: 0)
- Statement (location: source ID 35, line 135, chars 4486-4517, hits: 0)
- Function "getEntranceFee" (location: source ID 35, line 155, chars 4908-5003, hits: 0)
- Line (location: source ID 35, line 156, chars 4976-4996, hits: 0)
- Statement (location: source ID 35, line 156, chars 4976-4996, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 36, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 36, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 36, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 36, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 36, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 36):
- IC 428 -> Item 130
  - Refers to item: Function "transferAndCall" (location: source ID 36, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 131
  - Refers to item: Line (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 132
  - Refers to item: Statement (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 133
  - Refers to item: Line (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 134
  - Refers to item: Statement (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 135
  - Refers to item: Line (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 136
  - Refers to item: Statement (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 137
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 138
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 139
  - Refers to item: Line (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 140
  - Refers to item: Statement (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 141
  - Refers to item: Line (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 142
  - Refers to item: Statement (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 143
  - Refers to item: Function "contractFallback" (location: source ID 36, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 144
  - Refers to item: Line (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 145
  - Refers to item: Statement (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 146
  - Refers to item: Statement (location: source ID 36, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 147
  - Refers to item: Line (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 148
  - Refers to item: Statement (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 149
  - Refers to item: Function "isContract" (location: source ID 36, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 150
  - Refers to item: Line (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 151
  - Refers to item: Statement (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 152
  - Refers to item: Line (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 153
  - Refers to item: Statement (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 154
  - Refers to item: Line (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 155
  - Refers to item: Statement (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 156
  - Refers to item: Statement (location: source ID 36, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 145 -> Item 83
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 113, chars 3365-3730, hits: 0)
- IC 322 -> Item 84
  - Refers to item: Line (location: source ID 33, line 114, chars 3430-3476, hits: 0)
- IC 322 -> Item 85
  - Refers to item: Statement (location: source ID 33, line 114, chars 3430-3476, hits: 0)
- IC 324 -> Item 86
  - Refers to item: Statement (location: source ID 33, line 114, chars 3458-3476, hits: 0)
- IC 370 -> Item 87
  - Refers to item: Line (location: source ID 33, line 115, chars 3486-3661, hits: 0)
- IC 370 -> Item 88
  - Refers to item: Statement (location: source ID 33, line 115, chars 3486-3661, hits: 0)
- IC 373 -> Item 89
  - Refers to item: Line (location: source ID 33, line 122, chars 3627-3661, hits: 0)
- IC 373 -> Item 90
  - Refers to item: Statement (location: source ID 33, line 122, chars 3627-3661, hits: 0)
- IC 496 -> Item 91
  - Refers to item: Line (location: source ID 33, line 124, chars 3672-3723, hits: 0)
- IC 496 -> Item 92
  - Refers to item: Statement (location: source ID 33, line 124, chars 3672-3723, hits: 0)
- IC 243 -> Item 93
  - Refers to item: Function "addConsumer" (location: source ID 33, line 127, chars 3736-4204, hits: 7)
- IC 1203 -> Item 94
  - Refers to item: Line (location: source ID 33, line 128, chars 3829-3868, hits: 7)
- IC 1203 -> Item 95
  - Refers to item: Statement (location: source ID 33, line 128, chars 3829-3868, hits: 7)
- IC 1268 -> Item 96
  - Refers to item: Line (location: source ID 33, line 129, chars 3878-3926, hits: 7)
- IC 1268 -> Item 97
  - Refers to item: Statement (location: source ID 33, line 129, chars 3878-3926, hits: 7)
- IC 1333 -> Item 98
  - Refers to item: Line (location: source ID 33, line 130, chars 3936-3983, hits: 7)
- IC 1333 -> Item 99
  - Refers to item: Statement (location: source ID 33, line 130, chars 3936-3983, hits: 7)
- IC 1398 -> Item 100
  - Refers to item: Line (location: source ID 33, line 131, chars 3993-4032, hits: 7)
- IC 1398 -> Item 101
  - Refers to item: Statement (location: source ID 33, line 131, chars 3993-4032, hits: 7)
- IC 1509 -> Item 102
  - Refers to item: Line (location: source ID 33, line 133, chars 4043-4062, hits: 7)
- IC 1509 -> Item 103
  - Refers to item: Statement (location: source ID 33, line 133, chars 4043-4062, hits: 7)
- IC 1606 -> Item 104
  - Refers to item: Line (location: source ID 33, line 134, chars 4072-4169, hits: 7)
- IC 1606 -> Item 105
  - Refers to item: Statement (location: source ID 33, line 134, chars 4072-4169, hits: 7)
- IC 1755 -> Item 106
  - Refers to item: Line (location: source ID 33, line 138, chars 4179-4197, hits: 7)
- IC 1755 -> Item 107
  - Refers to item: Statement (location: source ID 33, line 138, chars 4179-4197, hits: 7)
- IC 189 -> Item 108
  - Refers to item: Function "createSubscription" (location: source ID 33, line 141, chars 4210-4647, hits: 0)
- IC 660 -> Item 109
  - Refers to item: Line (location: source ID 33, line 142, chars 4296-4360, hits: 0)
- IC 660 -> Item 110
  - Refers to item: Statement (location: source ID 33, line 142, chars 4296-4360, hits: 0)
- IC 733 -> Item 111
  - Refers to item: Line (location: source ID 33, line 143, chars 4370-4389, hits: 0)
- IC 733 -> Item 112
  - Refers to item: Statement (location: source ID 33, line 143, chars 4370-4389, hits: 0)
- IC 830 -> Item 113
  - Refers to item: Line (location: source ID 33, line 144, chars 4399-4471, hits: 0)
- IC 830 -> Item 114
  - Refers to item: Statement (location: source ID 33, line 144, chars 4399-4471, hits: 0)
- IC 832 -> Item 115
  - Refers to item: Statement (location: source ID 33, line 144, chars 4414-4471, hits: 0)
- IC 986 -> Item 116
  - Refers to item: Line (location: source ID 33, line 145, chars 4481-4499, hits: 0)
- IC 986 -> Item 117
  - Refers to item: Statement (location: source ID 33, line 145, chars 4481-4499, hits: 0)
- IC 1083 -> Item 118
  - Refers to item: Line (location: source ID 33, line 147, chars 4510-4548, hits: 0)
- IC 1083 -> Item 119
  - Refers to item: Statement (location: source ID 33, line 147, chars 4510-4548, hits: 0)
- IC 1158 -> Item 120
  - Refers to item: Line (location: source ID 33, line 148, chars 4558-4617, hits: 0)
- IC 1158 -> Item 121
  - Refers to item: Statement (location: source ID 33, line 148, chars 4558-4617, hits: 0)
- IC 1194 -> Item 122
  - Refers to item: Line (location: source ID 33, line 149, chars 4627-4639, hits: 0)
- IC 1194 -> Item 123
  - Refers to item: Statement (location: source ID 33, line 149, chars 4627-4639, hits: 0)
- IC 177 -> Item 124
  - Refers to item: Function "run" (location: source ID 33, line 153, chars 4653-4814, hits: 0)
- IC 515 -> Item 125
  - Refers to item: Line (location: source ID 33, line 154, chars 4687-4767, hits: 0)
- IC 515 -> Item 126
  - Refers to item: Statement (location: source ID 33, line 154, chars 4687-4767, hits: 0)
- IC 517 -> Item 127
  - Refers to item: Statement (location: source ID 33, line 154, chars 4704-4767, hits: 0)
- IC 644 -> Item 128
  - Refers to item: Line (location: source ID 33, line 155, chars 4777-4807, hits: 0)
- IC 644 -> Item 129
  - Refers to item: Statement (location: source ID 33, line 155, chars 4777-4807, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 175 -> Item 29
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 50, chars 1471-1879, hits: 0)
- IC 366 -> Item 30
  - Refers to item: Line (location: source ID 33, line 51, chars 1527-1573, hits: 0)
- IC 366 -> Item 31
  - Refers to item: Statement (location: source ID 33, line 51, chars 1527-1573, hits: 0)
- IC 368 -> Item 32
  - Refers to item: Statement (location: source ID 33, line 51, chars 1555-1573, hits: 0)
- IC 414 -> Item 33
  - Refers to item: Line (location: source ID 33, line 52, chars 1583-1795, hits: 0)
- IC 414 -> Item 34
  - Refers to item: Statement (location: source ID 33, line 52, chars 1583-1795, hits: 0)
- IC 419 -> Item 35
  - Refers to item: Line (location: source ID 33, line 60, chars 1761-1795, hits: 0)
- IC 419 -> Item 36
  - Refers to item: Statement (location: source ID 33, line 60, chars 1761-1795, hits: 0)
- IC 543 -> Item 37
  - Refers to item: Line (location: source ID 33, line 62, chars 1806-1872, hits: 0)
- IC 543 -> Item 38
  - Refers to item: Statement (location: source ID 33, line 62, chars 1806-1872, hits: 0)
- IC 187 -> Item 39
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 65, chars 1885-2752, hits: 7)
- IC 562 -> Item 40
  - Refers to item: Line (location: source ID 33, line 67, chars 2002-2067, hits: 7)
- IC 562 -> Item 41
  - Refers to item: Statement (location: source ID 33, line 67, chars 2002-2067, hits: 7)
- IC 599 -> Item 42
  - Refers to item: Line (location: source ID 33, line 68, chars 2077-2116, hits: 7)
- IC 599 -> Item 43
  - Refers to item: Statement (location: source ID 33, line 68, chars 2077-2116, hits: 7)
- IC 674 -> Item 44
  - Refers to item: Line (location: source ID 33, line 69, chars 2126-2173, hits: 7)
- IC 674 -> Item 45
  - Refers to item: Statement (location: source ID 33, line 69, chars 2126-2173, hits: 7)
- IC 739 -> Item 46
  - Refers to item: Line (location: source ID 33, line 70, chars 2183-2234, hits: 7)
- IC 739 -> Item 47
  - Refers to item: Statement (location: source ID 33, line 70, chars 2183-2234, hits: 7)
- IC 807 -> Item 48
  - Refers to item: Line (location: source ID 33, line 72, chars 2249-2285, hits: 7)
- IC 807 -> Item 49
  - Refers to item: Statement (location: source ID 33, line 72, chars 2249-2285, hits: 7)
- IC 1187 -> Item 50
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 72, chars 2245-2497, hits: 0)
- IC 1196 -> Item 51
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 72, chars 2245-2497, hits: 7)
- IC 850 -> Item 52
  - Refers to item: Line (location: source ID 33, line 74, chars 2302-2321, hits: 7)
- IC 850 -> Item 53
  - Refers to item: Statement (location: source ID 33, line 74, chars 2302-2321, hits: 7)
- IC 947 -> Item 54
  - Refers to item: Line (location: source ID 33, line 75, chars 2335-2454, hits: 7)
- IC 947 -> Item 55
  - Refers to item: Statement (location: source ID 33, line 75, chars 2335-2454, hits: 7)
- IC 1104 -> Item 56
  - Refers to item: Line (location: source ID 33, line 79, chars 2468-2486, hits: 7)
- IC 1104 -> Item 57
  - Refers to item: Statement (location: source ID 33, line 79, chars 2468-2486, hits: 7)
- IC 1243 -> Item 58
  - Refers to item: Line (location: source ID 33, line 81, chars 2517-2536, hits: 0)
- IC 1243 -> Item 59
  - Refers to item: Statement (location: source ID 33, line 81, chars 2517-2536, hits: 0)
- IC 1340 -> Item 60
  - Refers to item: Line (location: source ID 33, line 82, chars 2550-2703, hits: 0)
- IC 1340 -> Item 61
  - Refers to item: Statement (location: source ID 33, line 82, chars 2550-2703, hits: 0)
- IC 1551 -> Item 62
  - Refers to item: Line (location: source ID 33, line 87, chars 2717-2735, hits: 0)
- IC 1551 -> Item 63
  - Refers to item: Statement (location: source ID 33, line 87, chars 2717-2735, hits: 0)
- IC 265 -> Item 64
  - Refers to item: Function "createSubscription" (location: source ID 33, line 91, chars 2758-3195, hits: 0)
- IC 1674 -> Item 65
  - Refers to item: Line (location: source ID 33, line 92, chars 2844-2908, hits: 0)
- IC 1674 -> Item 66
  - Refers to item: Statement (location: source ID 33, line 92, chars 2844-2908, hits: 0)
- IC 1747 -> Item 67
  - Refers to item: Line (location: source ID 33, line 93, chars 2918-2937, hits: 0)
- IC 1747 -> Item 68
  - Refers to item: Statement (location: source ID 33, line 93, chars 2918-2937, hits: 0)
- IC 1844 -> Item 69
  - Refers to item: Line (location: source ID 33, line 94, chars 2947-3019, hits: 0)
- IC 1844 -> Item 70
  - Refers to item: Statement (location: source ID 33, line 94, chars 2947-3019, hits: 0)
- IC 1846 -> Item 71
  - Refers to item: Statement (location: source ID 33, line 94, chars 2962-3019, hits: 0)
- IC 2000 -> Item 72
  - Refers to item: Line (location: source ID 33, line 95, chars 3029-3047, hits: 0)
- IC 2000 -> Item 73
  - Refers to item: Statement (location: source ID 33, line 95, chars 3029-3047, hits: 0)
- IC 2097 -> Item 74
  - Refers to item: Line (location: source ID 33, line 97, chars 3058-3096, hits: 0)
- IC 2097 -> Item 75
  - Refers to item: Statement (location: source ID 33, line 97, chars 3058-3096, hits: 0)
- IC 2172 -> Item 76
  - Refers to item: Line (location: source ID 33, line 98, chars 3106-3165, hits: 0)
- IC 2172 -> Item 77
  - Refers to item: Statement (location: source ID 33, line 98, chars 3106-3165, hits: 0)
- IC 2208 -> Item 78
  - Refers to item: Line (location: source ID 33, line 99, chars 3175-3187, hits: 0)
- IC 2208 -> Item 79
  - Refers to item: Statement (location: source ID 33, line 99, chars 3175-3187, hits: 0)
- IC 253 -> Item 80
  - Refers to item: Function "run" (location: source ID 33, line 103, chars 3201-3272, hits: 0)
- IC 1660 -> Item 81
  - Refers to item: Line (location: source ID 33, line 105, chars 3236-3265, hits: 0)
- IC 1660 -> Item 82
  - Refers to item: Statement (location: source ID 33, line 105, chars 3236-3265, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 63 -> Item 188
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 324-1799, hits: 7)
- IC 136 -> Item 189
  - Refers to item: Line (location: source ID 31, line 12, chars 388-434, hits: 7)
- IC 136 -> Item 190
  - Refers to item: Statement (location: source ID 31, line 12, chars 388-434, hits: 7)
- IC 138 -> Item 191
  - Refers to item: Statement (location: source ID 31, line 12, chars 416-434, hits: 7)
- IC 184 -> Item 192
  - Refers to item: Line (location: source ID 31, line 13, chars 444-729, hits: 7)
- IC 184 -> Item 193
  - Refers to item: Statement (location: source ID 31, line 13, chars 444-729, hits: 7)
- IC 195 -> Item 194
  - Refers to item: Line (location: source ID 31, line 21, chars 695-729, hits: 7)
- IC 195 -> Item 195
  - Refers to item: Statement (location: source ID 31, line 21, chars 695-729, hits: 7)
- IC 323 -> Item 196
  - Refers to item: Line (location: source ID 31, line 23, chars 744-763, hits: 7)
- IC 323 -> Item 197
  - Refers to item: Statement (location: source ID 31, line 23, chars 744-763, hits: 7)
- IC 670 -> Item 198
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 740-1229, hits: 0)
- IC 679 -> Item 199
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 23, chars 740-1229, hits: 7)
- IC 342 -> Item 200
  - Refers to item: Line (location: source ID 31, line 26, chars 815-879, hits: 7)
- IC 342 -> Item 201
  - Refers to item: Statement (location: source ID 31, line 26, chars 815-879, hits: 7)
- IC 344 -> Item 202
  - Refers to item: Statement (location: source ID 31, line 26, chars 855-879, hits: 7)
- IC 390 -> Item 203
  - Refers to item: Line (location: source ID 31, line 27, chars 893-963, hits: 7)
- IC 390 -> Item 204
  - Refers to item: Statement (location: source ID 31, line 27, chars 893-963, hits: 7)
- IC 521 -> Item 205
  - Refers to item: Line (location: source ID 31, line 30, chars 1001-1059, hits: 7)
- IC 521 -> Item 206
  - Refers to item: Statement (location: source ID 31, line 30, chars 1001-1059, hits: 7)
- IC 523 -> Item 207
  - Refers to item: Statement (location: source ID 31, line 30, chars 1037-1059, hits: 7)
- IC 569 -> Item 208
  - Refers to item: Line (location: source ID 31, line 31, chars 1073-1218, hits: 7)
- IC 569 -> Item 209
  - Refers to item: Statement (location: source ID 31, line 31, chars 1073-1218, hits: 7)
- IC 723 -> Item 210
  - Refers to item: Line (location: source ID 31, line 39, chars 1273-1292, hits: 7)
- IC 723 -> Item 211
  - Refers to item: Statement (location: source ID 31, line 39, chars 1273-1292, hits: 7)
- IC 820 -> Item 212
  - Refers to item: Line (location: source ID 31, line 40, chars 1302-1492, hits: 7)
- IC 820 -> Item 213
  - Refers to item: Statement (location: source ID 31, line 40, chars 1302-1492, hits: 7)
- IC 822 -> Item 214
  - Refers to item: Statement (location: source ID 31, line 40, chars 1318-1492, hits: 7)
- IC 927 -> Item 215
  - Refers to item: Line (location: source ID 31, line 48, chars 1502-1520, hits: 7)
- IC 927 -> Item 216
  - Refers to item: Statement (location: source ID 31, line 48, chars 1502-1520, hits: 7)
- IC 1024 -> Item 217
  - Refers to item: Line (location: source ID 31, line 51, chars 1581-1624, hits: 7)
- IC 1024 -> Item 218
  - Refers to item: Statement (location: source ID 31, line 51, chars 1581-1624, hits: 7)
- IC 1026 -> Item 219
  - Refers to item: Statement (location: source ID 31, line 51, chars 1607-1624, hits: 7)
- IC 1072 -> Item 220
  - Refers to item: Line (location: source ID 31, line 52, chars 1634-1752, hits: 7)
- IC 1072 -> Item 221
  - Refers to item: Statement (location: source ID 31, line 52, chars 1634-1752, hits: 7)
- IC 1187 -> Item 222
  - Refers to item: Line (location: source ID 31, line 58, chars 1763-1792, hits: 7)
- IC 1187 -> Item 223
  - Refers to item: Statement (location: source ID 31, line 58, chars 1763-1792, hits: 7)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 35):
- IC 295 -> Item 230
  - Refers to item: Function "checkUpkeep" (location: source ID 35, line 77, chars 2557-3050, hits: 2)
- IC 1493 -> Item 231
  - Refers to item: Line (location: source ID 35, line 81, chars 2698-2768, hits: 4)
- IC 1493 -> Item 232
  - Refers to item: Statement (location: source ID 35, line 81, chars 2698-2768, hits: 4)
- IC 1495 -> Item 233
  - Refers to item: Statement (location: source ID 35, line 81, chars 2719-2768, hits: 4)
- IC 1546 -> Item 234
  - Refers to item: Line (location: source ID 35, line 82, chars 2778-2825, hits: 4)
- IC 1546 -> Item 235
  - Refers to item: Statement (location: source ID 35, line 82, chars 2778-2825, hits: 4)
- IC 1548 -> Item 236
  - Refers to item: Statement (location: source ID 35, line 82, chars 2792-2825, hits: 4)
- IC 1605 -> Item 237
  - Refers to item: Line (location: source ID 35, line 83, chars 2835-2878, hits: 4)
- IC 1605 -> Item 238
  - Refers to item: Statement (location: source ID 35, line 83, chars 2835-2878, hits: 4)
- IC 1607 -> Item 239
  - Refers to item: Statement (location: source ID 35, line 83, chars 2853-2878, hits: 4)
- IC 1612 -> Item 240
  - Refers to item: Line (location: source ID 35, line 84, chars 2888-2926, hits: 4)
- IC 1612 -> Item 241
  - Refers to item: Statement (location: source ID 35, line 84, chars 2888-2926, hits: 4)
- IC 1614 -> Item 242
  - Refers to item: Statement (location: source ID 35, line 84, chars 2906-2926, hits: 4)
- IC 1624 -> Item 243
  - Refers to item: Line (location: source ID 35, line 86, chars 2937-3005, hits: 4)
- IC 1624 -> Item 244
  - Refers to item: Statement (location: source ID 35, line 86, chars 2937-3005, hits: 4)
- IC 1654 -> Item 245
  - Refers to item: Line (location: source ID 35, line 87, chars 3015-3043, hits: 4)
- IC 1654 -> Item 246
  - Refers to item: Statement (location: source ID 35, line 87, chars 3015-3043, hits: 4)
- IC 254 -> Item 247
  - Refers to item: Function "performUpkeep" (location: source ID 35, line 91, chars 3096-3769, hits: 2)
- IC 1041 -> Item 248
  - Refers to item: Line (location: source ID 35, line 92, chars 3172-3210, hits: 2)
- IC 1041 -> Item 249
  - Refers to item: Statement (location: source ID 35, line 92, chars 3172-3210, hits: 2)
- IC 1043 -> Item 250
  - Refers to item: Statement (location: source ID 35, line 92, chars 3195-3210, hits: 2)
- IC 1070 -> Item 251
  - Refers to item: Line (location: source ID 35, line 93, chars 3223-3236, hits: 2)
- IC 1070 -> Item 252
  - Refers to item: Statement (location: source ID 35, line 93, chars 3223-3236, hits: 2)
- IC 1107 -> Item 253
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 93, chars 3220-3420, hits: 0)
- IC 1115 -> Item 254
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 93, chars 3220-3420, hits: 0)
- IC 1075 -> Item 255
  - Refers to item: Line (location: source ID 35, line 94, chars 3252-3409, hits: 0)
- IC 1075 -> Item 256
  - Refers to item: Statement (location: source ID 35, line 94, chars 3252-3409, hits: 0)
- IC 1178 -> Item 257
  - Refers to item: Line (location: source ID 35, line 101, chars 3430-3469, hits: 2)
- IC 1178 -> Item 258
  - Refers to item: Statement (location: source ID 35, line 101, chars 3430-3469, hits: 2)
- IC 1221 -> Item 259
  - Refers to item: Line (location: source ID 35, line 103, chars 3536-3724, hits: 2)
- IC 1221 -> Item 260
  - Refers to item: Statement (location: source ID 35, line 103, chars 3536-3724, hits: 2)
- IC 1792 -> Item 261
  - Refers to item: Function "fulfillRandomWords" (location: source ID 35, line 115, chars 3818-4535, hits: 0)
- IC 1793 -> Item 262
  - Refers to item: Line (location: source ID 35, line 122, chars 4008-4065, hits: 0)
- IC 1793 -> Item 263
  - Refers to item: Statement (location: source ID 35, line 122, chars 4008-4065, hits: 0)
- IC 1795 -> Item 264
  - Refers to item: Statement (location: source ID 35, line 122, chars 4032-4065, hits: 0)
- IC 1840 -> Item 265
  - Refers to item: Line (location: source ID 35, line 123, chars 4075-4124, hits: 0)
- IC 1840 -> Item 266
  - Refers to item: Statement (location: source ID 35, line 123, chars 4075-4124, hits: 0)
- IC 1906 -> Item 267
  - Refers to item: Line (location: source ID 35, line 125, chars 4143-4166, hits: 0)
- IC 1906 -> Item 268
  - Refers to item: Statement (location: source ID 35, line 125, chars 4143-4166, hits: 0)
- IC 1971 -> Item 269
  - Refers to item: Line (location: source ID 35, line 126, chars 4176-4208, hits: 0)
- IC 1971 -> Item 270
  - Refers to item: Statement (location: source ID 35, line 126, chars 4176-4208, hits: 0)
- IC 2014 -> Item 271
  - Refers to item: Line (location: source ID 35, line 127, chars 4218-4254, hits: 0)
- IC 2014 -> Item 272
  - Refers to item: Statement (location: source ID 35, line 127, chars 4218-4254, hits: 0)
- IC 2110 -> Item 273
  - Refers to item: Line (location: source ID 35, line 128, chars 4264-4297, hits: 0)
- IC 2110 -> Item 274
  - Refers to item: Statement (location: source ID 35, line 128, chars 4264-4297, hits: 0)
- IC 2117 -> Item 275
  - Refers to item: Line (location: source ID 35, line 130, chars 4308-4333, hits: 0)
- IC 2117 -> Item 276
  - Refers to item: Statement (location: source ID 35, line 130, chars 4308-4333, hits: 0)
- IC 2184 -> Item 277
  - Refers to item: Line (location: source ID 35, line 133, chars 4386-4449, hits: 0)
- IC 2184 -> Item 278
  - Refers to item: Statement (location: source ID 35, line 133, chars 4386-4449, hits: 0)
- IC 2186 -> Item 279
  - Refers to item: Statement (location: source ID 35, line 133, chars 4404-4449, hits: 0)
- IC 2292 -> Item 280
  - Refers to item: Line (location: source ID 35, line 134, chars 4462-4470, hits: 0)
- IC 2292 -> Item 281
  - Refers to item: Statement (location: source ID 35, line 134, chars 4462-4470, hits: 0)
- IC 2297 -> Item 282
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 134, chars 4459-4528, hits: 0)
- IC 2346 -> Item 283
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 134, chars 4459-4528, hits: 0)
- IC 2297 -> Item 284
  - Refers to item: Line (location: source ID 35, line 135, chars 4486-4517, hits: 0)
- IC 2297 -> Item 285
  - Refers to item: Statement (location: source ID 35, line 135, chars 4486-4517, hits: 0)
- IC 244 -> Item 286
  - Refers to item: Function "enterRaffle" (location: source ID 35, line 140, chars 4541-4874, hits: 6)
- IC 674 -> Item 287
  - Refers to item: Line (location: source ID 35, line 141, chars 4593-4618, hits: 6)
- IC 674 -> Item 288
  - Refers to item: Statement (location: source ID 35, line 141, chars 4593-4618, hits: 6)
- IC 714 -> Item 289
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, line 141, chars 4589-4678, hits: 1)
- IC 763 -> Item 290
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 35, line 141, chars 4589-4678, hits: 5)
- IC 714 -> Item 291
  - Refers to item: Line (location: source ID 35, line 142, chars 4634-4667, hits: 1)
- IC 714 -> Item 292
  - Refers to item: Statement (location: source ID 35, line 142, chars 4634-4667, hits: 1)
- IC 764 -> Item 293
  - Refers to item: Line (location: source ID 35, line 145, chars 4692-4725, hits: 5)
- IC 764 -> Item 294
  - Refers to item: Statement (location: source ID 35, line 145, chars 4692-4725, hits: 5)
- IC 823 -> Item 295
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, line 145, chars 4688-4782, hits: 1)
- IC 872 -> Item 296
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 35, line 145, chars 4688-4782, hits: 4)
- IC 823 -> Item 297
  - Refers to item: Line (location: source ID 35, line 146, chars 4741-4771, hits: 1)
- IC 823 -> Item 298
  - Refers to item: Statement (location: source ID 35, line 146, chars 4741-4771, hits: 1)
- IC 873 -> Item 299
  - Refers to item: Line (location: source ID 35, line 149, chars 4792-4827, hits: 4)
- IC 873 -> Item 300
  - Refers to item: Statement (location: source ID 35, line 149, chars 4792-4827, hits: 4)
- IC 972 -> Item 301
  - Refers to item: Line (location: source ID 35, line 150, chars 4837-4867, hits: 4)
- IC 972 -> Item 302
  - Refers to item: Statement (location: source ID 35, line 150, chars 4837-4867, hits: 4)
- IC 117 -> Item 303
  - Refers to item: Function "getEntranceFee" (location: source ID 35, line 155, chars 4908-5003, hits: 0)
- IC 421 -> Item 304
  - Refers to item: Line (location: source ID 35, line 156, chars 4976-4996, hits: 0)
- IC 421 -> Item 305
  - Refers to item: Statement (location: source ID 35, line 156, chars 4976-4996, hits: 0)
- IC 160 -> Item 306
  - Refers to item: Function "getRaffleState" (location: source ID 35, line 159, chars 5009-5108, hits: 1)
- IC 461 -> Item 307
  - Refers to item: Line (location: source ID 35, line 160, chars 5081-5101, hits: 1)
- IC 461 -> Item 308
  - Refers to item: Statement (location: source ID 35, line 160, chars 5081-5101, hits: 1)
- IC 357 -> Item 309
  - Refers to item: Function "getPlayer" (location: source ID 35, line 163, chars 5114-5235, hits: 1)
- IC 1724 -> Item 310
  - Refers to item: Line (location: source ID 35, line 164, chars 5197-5228, hits: 1)
- IC 1724 -> Item 311
  - Refers to item: Statement (location: source ID 35, line 164, chars 5197-5228, hits: 1)

Anchors for Contract "Counter" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 70 -> Item 224
  - Refers to item: Function "setNumber" (location: source ID 34, line 7, chars 116-196, hits: 0)
- IC 139 -> Item 225
  - Refers to item: Line (location: source ID 34, line 8, chars 171-189, hits: 0)
- IC 139 -> Item 226
  - Refers to item: Statement (location: source ID 34, line 8, chars 171-189, hits: 0)
- IC 128 -> Item 227
  - Refers to item: Function "increment" (location: source ID 34, line 11, chars 202-255, hits: 0)
- IC 155 -> Item 228
  - Refers to item: Line (location: source ID 34, line 12, chars 240-248, hits: 0)
- IC 155 -> Item 229
  - Refers to item: Statement (location: source ID 34, line 12, chars 240-248, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 161 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 31, chars 844-1353, hits: 0)
- IC 1366 -> Item 1
  - Refers to item: Line (location: source ID 32, line 32, chars 927-1346, hits: 0)
- IC 1366 -> Item 2
  - Refers to item: Statement (location: source ID 32, line 32, chars 927-1346, hits: 0)
- IC 1366 -> Item 3
  - Refers to item: Statement (location: source ID 32, line 32, chars 934-1346, hits: 0)
- IC 87 -> Item 4
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1363-2226, hits: 0)
- IC 240 -> Item 5
  - Refers to item: Line (location: source ID 32, line 44, chars 1451-1499, hits: 0)
- IC 240 -> Item 6
  - Refers to item: Statement (location: source ID 32, line 44, chars 1451-1499, hits: 0)
- IC 240 -> Item 7
  - Refers to item: Statement (location: source ID 32, line 44, chars 1489-1499, hits: 0)
- IC 330 -> Item 8
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1447-1552, hits: 0)
- IC 640 -> Item 9
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1447-1552, hits: 0)
- IC 330 -> Item 10
  - Refers to item: Line (location: source ID 32, line 45, chars 1515-1541, hits: 0)
- IC 330 -> Item 11
  - Refers to item: Statement (location: source ID 32, line 45, chars 1515-1541, hits: 0)
- IC 641 -> Item 12
  - Refers to item: Line (location: source ID 32, line 48, chars 1562-1589, hits: 0)
- IC 641 -> Item 13
  - Refers to item: Statement (location: source ID 32, line 48, chars 1562-1589, hits: 0)
- IC 654 -> Item 14
  - Refers to item: Line (location: source ID 32, line 49, chars 1599-1624, hits: 0)
- IC 654 -> Item 15
  - Refers to item: Statement (location: source ID 32, line 49, chars 1599-1624, hits: 0)
- IC 699 -> Item 16
  - Refers to item: Line (location: source ID 32, line 51, chars 1635-1654, hits: 0)
- IC 699 -> Item 17
  - Refers to item: Statement (location: source ID 32, line 51, chars 1635-1654, hits: 0)
- IC 796 -> Item 18
  - Refers to item: Line (location: source ID 32, line 52, chars 1664-1755, hits: 0)
- IC 796 -> Item 19
  - Refers to item: Statement (location: source ID 32, line 52, chars 1664-1755, hits: 0)
- IC 798 -> Item 20
  - Refers to item: Statement (location: source ID 32, line 52, chars 1708-1755, hits: 0)
- IC 859 -> Item 21
  - Refers to item: Line (location: source ID 32, line 53, chars 1765-1802, hits: 0)
- IC 859 -> Item 22
  - Refers to item: Statement (location: source ID 32, line 53, chars 1765-1802, hits: 0)
- IC 861 -> Item 23
  - Refers to item: Statement (location: source ID 32, line 53, chars 1787-1802, hits: 0)
- IC 943 -> Item 24
  - Refers to item: Line (location: source ID 32, line 54, chars 1812-1830, hits: 0)
- IC 943 -> Item 25
  - Refers to item: Statement (location: source ID 32, line 54, chars 1812-1830, hits: 0)
- IC 1040 -> Item 26
  - Refers to item: Line (location: source ID 32, line 56, chars 1841-2219, hits: 0)
- IC 1040 -> Item 27
  - Refers to item: Statement (location: source ID 32, line 56, chars 1841-2219, hits: 0)
- IC 1040 -> Item 28
  - Refers to item: Statement (location: source ID 32, line 56, chars 1848-2219, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 121 -> Item 157
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 13, chars 427-771, hits: 0)
- IC 263 -> Item 158
  - Refers to item: Line (location: source ID 33, line 14, chars 502-548, hits: 0)
- IC 263 -> Item 159
  - Refers to item: Statement (location: source ID 33, line 14, chars 502-548, hits: 0)
- IC 264 -> Item 160
  - Refers to item: Statement (location: source ID 33, line 14, chars 530-548, hits: 0)
- IC 310 -> Item 161
  - Refers to item: Line (location: source ID 33, line 15, chars 558-712, hits: 0)
- IC 310 -> Item 162
  - Refers to item: Statement (location: source ID 33, line 15, chars 558-712, hits: 0)
- IC 312 -> Item 163
  - Refers to item: Line (location: source ID 33, line 22, chars 678-712, hits: 0)
- IC 312 -> Item 164
  - Refers to item: Statement (location: source ID 33, line 22, chars 678-712, hits: 0)
- IC 434 -> Item 165
  - Refers to item: Line (location: source ID 33, line 24, chars 723-764, hits: 0)
- IC 434 -> Item 166
  - Refers to item: Statement (location: source ID 33, line 24, chars 723-764, hits: 0)
- IC 434 -> Item 167
  - Refers to item: Statement (location: source ID 33, line 24, chars 730-764, hits: 0)
- IC 155 -> Item 168
  - Refers to item: Function "createSubscription" (location: source ID 33, line 27, chars 777-1214, hits: 7)
- IC 454 -> Item 169
  - Refers to item: Line (location: source ID 33, line 28, chars 863-927, hits: 7)
- IC 454 -> Item 170
  - Refers to item: Statement (location: source ID 33, line 28, chars 863-927, hits: 7)
- IC 527 -> Item 171
  - Refers to item: Line (location: source ID 33, line 29, chars 937-956, hits: 7)
- IC 527 -> Item 172
  - Refers to item: Statement (location: source ID 33, line 29, chars 937-956, hits: 7)
- IC 624 -> Item 173
  - Refers to item: Line (location: source ID 33, line 30, chars 966-1038, hits: 7)
- IC 624 -> Item 174
  - Refers to item: Statement (location: source ID 33, line 30, chars 966-1038, hits: 7)
- IC 626 -> Item 175
  - Refers to item: Statement (location: source ID 33, line 30, chars 981-1038, hits: 7)
- IC 780 -> Item 176
  - Refers to item: Line (location: source ID 33, line 31, chars 1048-1066, hits: 7)
- IC 780 -> Item 177
  - Refers to item: Statement (location: source ID 33, line 31, chars 1048-1066, hits: 7)
- IC 877 -> Item 178
  - Refers to item: Line (location: source ID 33, line 33, chars 1077-1115, hits: 7)
- IC 877 -> Item 179
  - Refers to item: Statement (location: source ID 33, line 33, chars 1077-1115, hits: 7)
- IC 952 -> Item 180
  - Refers to item: Line (location: source ID 33, line 34, chars 1125-1184, hits: 7)
- IC 952 -> Item 181
  - Refers to item: Statement (location: source ID 33, line 34, chars 1125-1184, hits: 7)
- IC 988 -> Item 182
  - Refers to item: Line (location: source ID 33, line 35, chars 1194-1206, hits: 7)
- IC 988 -> Item 183
  - Refers to item: Statement (location: source ID 33, line 35, chars 1194-1206, hits: 7)
- IC 87 -> Item 184
  - Refers to item: Function "run" (location: source ID 33, line 39, chars 1220-1316, hits: 0)
- IC 246 -> Item 185
  - Refers to item: Line (location: source ID 33, line 41, chars 1271-1309, hits: 0)
- IC 246 -> Item 186
  - Refers to item: Statement (location: source ID 33, line 41, chars 1271-1309, hits: 0)
- IC 246 -> Item 187
  - Refers to item: Statement (location: source ID 33, line 41, chars 1278-1309, hits: 0)

